@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');



:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    background-image: url('/images/bg-pattern-top-mobile.svg'), url('/images/bg-pattern-bottom-mobile.svg');
    background-position: left top, right bottom;
    background-repeat: no-repeat;
}

div.container {
    margin: 50px 10vw;
}

div.introduction {
    color: var(--very-dark-magenta);
    text-align: center;

}

div.introduction p {
    margin: 30px auto;
    font-size: 0.85em;
    line-height: 1.5em;
}

div.ratings div {
    background-color: var(--light-grayish-magenta);
    height: 5em;
    margin: 20px 0;
    border-radius: 10px;
    text-align: center;
    padding-top: 15px;
}

div.ratings div h5 {
    margin-top: 10px;
    color: var(--very-dark-magenta);
}

div.comments {
    margin-top: 40px;

}

div.comments div {
    height: 200px;
    margin: 20px 0;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--very-dark-magenta);
    color: var(--white);

    display: grid;
    grid-template-columns: 70px 4fr;
    grid-template-rows: min-content min-content min-content;


}

.img {
    grid-area: 1 / 1 / 3 / 2;
    border-radius: 50%;
    height: 3em;

}

.name {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 0.7em;
    align-self: flex-end;
    padding-bottom: 3px;
}


.status {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 0.7em;
    color: var(--soft-pink);

}

.comment {
    grid-area: 3 / 1 / 4 / 3;
    font-size: 0.7em;
    line-height: 1.9em;
    margin-top: 20px;
}

@media(min-width:1024px) {
    body {
        background-image: url('/images/bg-pattern-top-desktop.svg'), url('/images/bg-pattern-bottom-desktop.svg');

    }

    div.container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: min-content min-content;
        grid-template-areas:
            "introduction ratings"
            "comments comments";
        margin: 15vh 10vw 0 10vw;
    }

    div.introduction {
        grid-area: introduction;
        margin-right: 180px;
        text-align: left;

    }

    div.introduction h1 {
        font-size: 3.3em;
    }

    div.introduction p {
        font-size: 1em;
        line-height: 2em;
    }

    div.ratings {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content;
        grid-template-areas:
            "."
            "."
            ".";
        grid-area: ratings;
        align-content: center;
    }

    div.ratings div {
        display: flex;
        align-items: center;
        width: 400px;
        height: 4em;
        margin: 12px;
        padding-top: 0;
        padding-left: 20px;
    }

    div.ratings div h5 {
        margin-left: 35px;
    }

    div.ratings div:nth-child(2) {
        margin-left: 50px;
    }

    div.ratings div:nth-child(3) {
        margin-left: 100px;
    }

    div.ratings div img {
        height: 20px;
        padding: 3px;
        align-items: center;
    }


    div.comments {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            ". . .";
        grid-area: comments;
    }

    div.comments div {
        width: 23vw;
        min-height: 220px;
    }

    div.comments div:nth-child(2) {
        margin-top: 50px;
    }

    div.comments div:nth-child(3) {
        margin-top: 70px;
    }

    .name {
        font-size: 0.8em;
        padding-bottom: 5px;
    }

    .status {
        font-size: 0.8em;
    }

    .comment {
        font-size: 0.8em;

    }

}